.repair {
  padding: 40px;
  background-color: #f8f8f8;

  &__label {
    margin-bottom: 24px;
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #9a9a9a;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__show-all {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-top: 20px;
    font-size: 14px;
    color: #2ac3a2;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__chevron {
    font-size: 14px;
    transform: translateY(1px);
  }
}

.repair-card {
  position: relative;
  padding: 20px;
  min-height: 120px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);

  &__title {
    font-size: 16px;
    font-weight: 500;
    color: #222;
  }

  &__action {
    position: absolute;
    right: 16px;
    bottom: 16px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #ff3b6a;
    background: transparent;
    color: #ff3b6a;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;

    &:hover {
      background-color: #ff3b6a;
      color: #ffffff;
    }
  }
}
